# Satwik_DeepSkilling_Hands_On_Practice

./: Readme.md
Week 1/DataStructuresAndAlgorithms/Exercise2_EcommerceSearchFunction/: Main.java  Product.java  SearchEngine.java
Week 1/DataStructuresAndAlgorithms/Exercise7_FinancialForecasting/: FinancialForecast.java  Main.java
Week 1/DesignPrinciplesAndPatterns/Exercise1_SingletonPattern/src/: Logger.java  TestLogger.java
Week 1/DesignPrinciplesAndPatterns/Exercise2_FactoryMethodPattern/src/: ExcelDocument.java  PdfDocument.java
Week 1/PL-SQL Programming/: Exercise-1.sql  Exercise-3.sql
Week 1/SLF4J_Logging/Exercise 1/LoggingExample/: pom.xml
Week 1/TDD using JUnit5 and Mockito/JUnit5/Exercise 4/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Mockito/Exercise 1/: pom.xml
Week 2/Spring_core_Maven/Exercise 1 - Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 2/Spring_core_Maven/Exercise 2 - Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 2/Spring_core_Maven/Exercise 4 - Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week 2/Spring_data_JPA/Exercise2_JPA_Hibernate_SpringDataJPA_Differences/: pom.xml
Week 2/Spring_data_JPA/Exercise2_JPA_Hibernate_SpringDataJPA_Differences/src/main/java/com/cognizant/comparison/: JPAComparison.java  Product.java
Week 3/Exercise 3 Hello World RESTful Web Service/springlearn/: pom.xml
Week 3/Exercise 4 REST-Country Web Service/springlearn/: pom.xml
Week 3/Exercise 6 JWT/jwt-authentication/: pom.xml
(+31 files in other folders)
